--Задача 3
/*
В таблице A (столбец id – integer identity primary key) было 2 строки. При выполнении следующего скрипта

insert A(name) values('СССC')
print @@identity
insert A(name) values('DDDD')
print @@identity
go

выводится результат:

3
2

Объясните, чем он может быть вызван, и как добиться правильного результата (4) во втором случае?
*/

/*
Ответ: функция @@identity возвращает последний добавленный IDENTITY в базе. 
Описанная ситуация возникнет, если в таблице A определен триггер, который добавляет записи в
таблицу B , если в таблицу A вставляется значение 'DDDD'. При этом в таблице B есть поле IDENTITY
В этом случае @@IDENTITY вернет добавленное значение из столца IDENTITY в таблице B.

Для того, чтобы гарантированно получить значение из таблицы A нужно использовать 
SCOPE_IDENTITY() или IDENT_CURRENT('A')
*/


